[gd_scene load_steps=4 format=3 uid="uid://bwjtf70gj5jcp"]

[ext_resource type="PackedScene" uid="uid://bwnwpvri7l4w1" path="res://ship.tscn" id="2"]
[ext_resource type="Script" uid="uid://cf3ls55rm640e" path="res://scripts/main.gd" id="3"]
[ext_resource type="Script" uid="uid://ckvnemonu1efh" path="res://scripts/turn_manager.gd" id="4"]

[node name="Main" type="Node2D"]
script = ExtResource("3")

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("4")

[node name="Ship1" parent="." instance=ExtResource("2")]
position = Vector2(208, 214)

[node name="Ship2" parent="." instance=ExtResource("2")]
position = Vector2(747, 355)

[node name="Ship3" parent="." instance=ExtResource("2")]
position = Vector2(-7, -17)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 323)
