[gd_scene load_steps=3 format=3 uid="uid://dubmc4jouvr7q"]

[ext_resource type="Script" uid="uid://c1uxyv06ipdlk" path="res://scripts/space_grid.gd" id="1_wmkt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmkt2"]
size = Vector2(1154, 652)

[node name="SpaceGrid" type="Area2D"]
script = ExtResource("1_wmkt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(577, 326)
shape = SubResource("RectangleShape2D_wmkt2")
