[gd_scene load_steps=5 format=3 uid="uid://bo7hjnlrmhcbs"]

[ext_resource type="Script" uid="uid://do6kwjhmp26yh" path="res://scripts/new_skirmish.gd" id="2_p3cyw"]
[ext_resource type="FontFile" uid="uid://c7mgee0bs2r37" path="res://recursos/fonts/Orbitracer.otf" id="2_t3bh0"]
[ext_resource type="Script" uid="uid://bf4tjydogmwry" path="res://scripts/exit.gd" id="3_t3bh0"]

[sub_resource type="LabelSettings" id="LabelSettings_wu84c"]
font = ExtResource("2_t3bh0")
font_size = 64
font_color = Color(0.2772, 0.77, 0.515387, 1)
outline_size = 5
outline_color = Color(0.257097, 0.0782, 0.34, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 60
theme_override_constants/margin_bottom = 60

[node name="Titulo" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Space Tactics"
label_settings = SubResource("LabelSettings_wu84c")
horizontal_alignment = 1

[node name="Menu" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ContinueCampaign" type="Button" parent="MarginContainer/VBoxContainer/Menu"]
layout_mode = 2
disabled = true
text = "Continue campaign"

[node name="NewCampaign" type="Button" parent="MarginContainer/VBoxContainer/Menu"]
layout_mode = 2
disabled = true
text = "New campaign"

[node name="NewSkirmish" type="Button" parent="MarginContainer/VBoxContainer/Menu"]
layout_mode = 2
text = "New skirmish"
script = ExtResource("2_p3cyw")

[node name="LoadGame" type="Button" parent="MarginContainer/VBoxContainer/Menu"]
layout_mode = 2
disabled = true
text = "Load game"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer/Menu"]
layout_mode = 2
text = "Exit"
script = ExtResource("3_t3bh0")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Menu/NewSkirmish" to="MarginContainer/VBoxContainer/Menu/NewSkirmish" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Menu/Exit" to="MarginContainer/VBoxContainer/Menu/Exit" method="_on_pressed"]
